<div class="top">
{$shopname}
</div>
<div class="top_img">
<img src="http://{$smarty.server.SERVER_NAME}/{$shoplogo}">
</div>
<div style="overflow-y:scroll; height:25em">
<!--{foreach from=$categories item=cat name=catname}-->
<div class="main">
	<h3><span onclick="category({$cat.id})">{$cat.name|escape:html}</span></h3>
    <ul>
    <!--{if $cat.cat_id}-->
	<!--{foreach from=$cat.cat_id item=child name=name}-->
	<li onclick="category({$child.id})">{$child.name|escape:html}</li>
	<!--{/foreach}-->
    <!--{/if}-->
    </ul>
</div>
<!--{/foreach}-->
</div>