array (
  0 => 
  array (
    'order_id' => '185',
    'order_sn' => '2015071644576',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '1234567',
    'country' => '1',
    'province' => '18',
    'city' => '256',
    'district' => '2149',
    'address' => '2121',
    'zipcode' => '121212',
    'tel' => '',
    'mobile' => '18729201736',
    'email' => '45672@qq.com',
    'best_time' => '仅工作日送货',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '',
    'goods_amount' => '69.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '84.00',
    'from_ad' => '0',
    'referer' => '商之翼家装DIY',
    'add_time' => '2015-07-16 16:31:36',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '12',
    'parent_order_id' => '183',
    'rebate_id' => '12',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'pc',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => NULL,
    'vat_inv_taxpayer_id' => NULL,
    'vat_inv_registration_address' => NULL,
    'vat_inv_registration_phone' => NULL,
    'vat_inv_deposit_bank' => NULL,
    'vat_inv_bank_account' => NULL,
    'inv_consignee_name' => NULL,
    'inv_consignee_phone' => NULL,
    'inv_consignee_country' => '1',
    'inv_consignee_province' => NULL,
    'inv_consignee_city' => NULL,
    'inv_consignee_district' => NULL,
    'inv_consignee_address' => NULL,
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '84.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201412/thumb_img/282_thumb_G_1419211504853.jpg',
        'rec_id' => '319',
        'order_id' => '185',
        'goods_id' => '282',
        'goods_name' => '高磁力降压保健枕 全棉单人枕头 高磁力降压枕 48*74cm*1',
        'goods_sn' => 'ECS000282',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '82.80',
        'goods_price' => '69.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 84,
  ),
  1 => 
  array (
    'order_id' => '184',
    'order_sn' => '2015071632046',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '1234567',
    'country' => '1',
    'province' => '18',
    'city' => '256',
    'district' => '2149',
    'address' => '2121',
    'zipcode' => '121212',
    'tel' => '',
    'mobile' => '18729201736',
    'email' => '45672@qq.com',
    'best_time' => '仅工作日送货',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '',
    'goods_amount' => '442.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '457.00',
    'from_ad' => '0',
    'referer' => '秦皇岛商之翼科技',
    'add_time' => '2015-07-16 16:31:36',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '3',
    'parent_order_id' => '183',
    'rebate_id' => '13',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'pc',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => NULL,
    'vat_inv_taxpayer_id' => NULL,
    'vat_inv_registration_address' => NULL,
    'vat_inv_registration_phone' => NULL,
    'vat_inv_deposit_bank' => NULL,
    'vat_inv_bank_account' => NULL,
    'inv_consignee_name' => NULL,
    'inv_consignee_phone' => NULL,
    'inv_consignee_country' => '1',
    'inv_consignee_province' => NULL,
    'inv_consignee_city' => NULL,
    'inv_consignee_district' => NULL,
    'inv_consignee_address' => NULL,
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '457.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/142_thumb_G_1411028051203.png',
        'rec_id' => '318',
        'order_id' => '184',
        'goods_id' => '142',
        'goods_name' => 'sdeer圣迪奥2014女秋装唯美气质设计师长袖全棉衬衫衬衣4180597',
        'goods_sn' => 'ECS000142',
        'product_id' => '429',
        'goods_number' => '1',
        'market_price' => '530.40',
        'goods_price' => '442.00',
        'goods_attr' => '颜色:黑色 
',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '498',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 457,
  ),
  2 => 
  array (
    'order_id' => '175',
    'order_sn' => '2015070854912',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '1234567',
    'country' => '1',
    'province' => '18',
    'city' => '256',
    'district' => '2149',
    'address' => '2121',
    'zipcode' => '',
    'tel' => '',
    'mobile' => '',
    'email' => '45672@qq.com',
    'best_time' => '',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '3',
    'shipping_name' => '圆通速递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '0',
    'goods_amount' => '930.00',
    'shipping_fee' => '5.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '682.50',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-08 16:33:04',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '252.50',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'app',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => '',
    'vat_inv_taxpayer_id' => '',
    'vat_inv_registration_address' => '',
    'vat_inv_registration_phone' => '',
    'vat_inv_deposit_bank' => '',
    'vat_inv_bank_account' => '',
    'inv_consignee_name' => '',
    'inv_consignee_phone' => '',
    'inv_consignee_country' => '1',
    'inv_consignee_province' => '0',
    'inv_consignee_city' => '0',
    'inv_consignee_district' => '0',
    'inv_consignee_address' => '',
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '682.50',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/44_thumb_G_1410946700203.jpg',
        'rec_id' => '309',
        'order_id' => '175',
        'goods_id' => '44',
        'goods_name' => '【一山半海】PEKOE精选 叶怡兰推荐 台湾文山包种茶 冷泡送女友',
        'goods_sn' => 'ECS000044',
        'product_id' => '0',
        'goods_number' => '12',
        'market_price' => '90.00',
        'goods_price' => '75.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
      1 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/41_thumb_G_1410947758862.jpg',
        'rec_id' => '310',
        'order_id' => '175',
        'goods_id' => '41',
        'goods_name' => '【果匠】纯手工自制芒果酱 果肉果粒果酱 烘焙蛋糕搭酸奶面包包邮',
        'goods_sn' => 'ECS000041',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '36.00',
        'goods_price' => '30.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 682.5,
  ),
  3 => 
  array (
    'order_id' => '170',
    'order_sn' => '2015070851000',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '1234567',
    'country' => '1',
    'province' => '18',
    'city' => '256',
    'district' => '2149',
    'address' => '2121',
    'zipcode' => '121212',
    'tel' => '',
    'mobile' => '18729201736',
    'email' => '45672@qq.com',
    'best_time' => '',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '3',
    'shipping_name' => '圆通速递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '0',
    'goods_amount' => '43.90',
    'shipping_fee' => '5.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '48.90',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-08 09:42:28',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'app',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => '',
    'vat_inv_taxpayer_id' => '',
    'vat_inv_registration_address' => '',
    'vat_inv_registration_phone' => '',
    'vat_inv_deposit_bank' => '',
    'vat_inv_bank_account' => '',
    'inv_consignee_name' => '',
    'inv_consignee_phone' => '',
    'inv_consignee_country' => '1',
    'inv_consignee_province' => '0',
    'inv_consignee_city' => '0',
    'inv_consignee_district' => '0',
    'inv_consignee_address' => '',
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '48.90',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201507/thumb_img/314_thumb_G_1436136329249.jpg',
        'rec_id' => '304',
        'order_id' => '170',
        'goods_id' => '314',
        'goods_name' => '海飞丝去屑洗发露丝质顺滑型400ml',
        'goods_sn' => 'ECS000314',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '52.68',
        'goods_price' => '43.90',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 48.9,
  ),
  4 => 
  array (
    'order_id' => '169',
    'order_sn' => '2015070734965',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '`12345',
    'country' => '1',
    'province' => '16',
    'city' => '229',
    'district' => '1923',
    'address' => '1234',
    'zipcode' => '345678',
    'tel' => '',
    'mobile' => '18723441985',
    'email' => '45678@qq.com',
    'best_time' => '',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '0',
    'goods_amount' => '299.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '314.00',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-07 15:01:33',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'app',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => '',
    'vat_inv_taxpayer_id' => '',
    'vat_inv_registration_address' => '',
    'vat_inv_registration_phone' => '',
    'vat_inv_deposit_bank' => '',
    'vat_inv_bank_account' => '',
    'inv_consignee_name' => '',
    'inv_consignee_phone' => '',
    'inv_consignee_country' => '1',
    'inv_consignee_province' => '0',
    'inv_consignee_city' => '0',
    'inv_consignee_district' => '0',
    'inv_consignee_address' => '',
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '314.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/111_thumb_G_1411004660479.jpg',
        'rec_id' => '303',
        'order_id' => '169',
        'goods_id' => '111',
        'goods_name' => '[希夏邦马]hello BUGS系列单肩包',
        'goods_sn' => 'ECS000111',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '414.00',
        'goods_price' => '299.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 314,
  ),
  5 => 
  array (
    'order_id' => '168',
    'order_sn' => '2015070711060',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '`12345',
    'country' => '1',
    'province' => '16',
    'city' => '229',
    'district' => '1923',
    'address' => '1234',
    'zipcode' => '345678',
    'tel' => '',
    'mobile' => '18723441985',
    'email' => '45678@qq.com',
    'best_time' => '仅工作日送货',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '4',
    'pay_name' => '支付宝-网银直连',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '',
    'goods_amount' => '299.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '314.00',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-07 15:00:26',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'pc',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => NULL,
    'vat_inv_taxpayer_id' => NULL,
    'vat_inv_registration_address' => NULL,
    'vat_inv_registration_phone' => NULL,
    'vat_inv_deposit_bank' => NULL,
    'vat_inv_bank_account' => NULL,
    'inv_consignee_name' => NULL,
    'inv_consignee_phone' => NULL,
    'inv_consignee_country' => '1',
    'inv_consignee_province' => NULL,
    'inv_consignee_city' => NULL,
    'inv_consignee_district' => NULL,
    'inv_consignee_address' => NULL,
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '314.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/111_thumb_G_1411004660479.jpg',
        'rec_id' => '302',
        'order_id' => '168',
        'goods_id' => '111',
        'goods_name' => '[希夏邦马]hello BUGS系列单肩包',
        'goods_sn' => 'ECS000111',
        'product_id' => '454',
        'goods_number' => '1',
        'market_price' => '414.00',
        'goods_price' => '299.00',
        'goods_attr' => '颜色:粉色 
尺寸:12 
',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '404,513',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 314,
  ),
  6 => 
  array (
    'order_id' => '167',
    'order_sn' => '2015070727456',
    'user_id' => '49',
    'order_status' => '未确认',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => '`12345',
    'country' => '1',
    'province' => '16',
    'city' => '229',
    'district' => '1923',
    'address' => '1234',
    'zipcode' => '345678',
    'tel' => '',
    'mobile' => '18723441985',
    'email' => '45678@qq.com',
    'best_time' => '',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '0',
    'goods_amount' => '299.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '314.00',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-07 14:53:07',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'app',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => '',
    'vat_inv_taxpayer_id' => '',
    'vat_inv_registration_address' => '',
    'vat_inv_registration_phone' => '',
    'vat_inv_deposit_bank' => '',
    'vat_inv_bank_account' => '',
    'inv_consignee_name' => '',
    'inv_consignee_phone' => '',
    'inv_consignee_country' => '1',
    'inv_consignee_province' => '0',
    'inv_consignee_city' => '0',
    'inv_consignee_district' => '0',
    'inv_consignee_address' => '',
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '314.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/111_thumb_G_1411004660479.jpg',
        'rec_id' => '301',
        'order_id' => '167',
        'goods_id' => '111',
        'goods_name' => '[希夏邦马]hello BUGS系列单肩包',
        'goods_sn' => 'ECS000111',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '414.00',
        'goods_price' => '299.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 314,
  ),
  7 => 
  array (
    'order_id' => '164',
    'order_sn' => '2015070422193',
    'user_id' => '49',
    'order_status' => '已取消',
    'shipping_status' => '未发货',
    'pay_status' => '未付款',
    'consignee' => 'hhh',
    'country' => '1',
    'province' => '14',
    'city' => '206',
    'district' => '1729',
    'address' => 'ttt',
    'zipcode' => '2423423',
    'tel' => '5555555',
    'mobile' => '111111',
    'email' => 'hhh@hh.com',
    'best_time' => '',
    'sign_building' => '',
    'postscript' => '',
    'shipping_id' => '1',
    'shipping_name' => '申通快递',
    'pay_id' => '2',
    'pay_name' => '支付宝',
    'how_oos' => '等待所有商品备齐后再发',
    'how_surplus' => '',
    'pack_name' => '',
    'card_name' => '',
    'card_message' => '',
    'inv_payee' => '',
    'inv_content' => '0',
    'goods_amount' => '299.00',
    'shipping_fee' => '15.00',
    'insure_fee' => '0.00',
    'pay_fee' => '0.00',
    'pack_fee' => '0.00',
    'card_fee' => '0.00',
    'money_paid' => '0.00',
    'surplus' => '0.00',
    'integral' => '0',
    'integral_money' => '0.00',
    'bonus' => '0.00',
    'order_amount' => '314.00',
    'from_ad' => '0',
    'referer' => '网站自营',
    'add_time' => '2015-07-04 14:25:18',
    'confirm_time' => '0',
    'pay_time' => '0',
    'shipping_time' => '0',
    'pack_id' => '0',
    'card_id' => '0',
    'bonus_id' => '0',
    'invoice_no' => '',
    'extension_code' => '',
    'extension_id' => '0',
    'to_buyer' => '',
    'pay_note' => '',
    'agency_id' => '0',
    'inv_type' => '',
    'tax' => '0.00',
    'is_separate' => '0',
    'parent_id' => '0',
    'discount' => '0.00',
    'supplier_id' => '0',
    'parent_order_id' => '0',
    'rebate_id' => '0',
    'rebate_ispay' => '1',
    'tb_nick' => '',
    'froms' => 'app',
    'is_pickup' => '0',
    'pickup_point' => '0',
    'vat_inv_company_name' => '',
    'vat_inv_taxpayer_id' => '',
    'vat_inv_registration_address' => '',
    'vat_inv_registration_phone' => '',
    'vat_inv_deposit_bank' => '',
    'vat_inv_bank_account' => '',
    'inv_consignee_name' => '',
    'inv_consignee_phone' => '',
    'inv_consignee_country' => '1',
    'inv_consignee_province' => '0',
    'inv_consignee_city' => '0',
    'inv_consignee_district' => '0',
    'inv_consignee_address' => '',
    'inv_status' => 'unprovided ',
    'inv_remark' => NULL,
    'inv_money' => '314.00',
    'inv_payee_type' => NULL,
    'xiang' => 
    array (
      0 => 
      array (
        'goods_thumb' => 'images/201409/thumb_img/111_thumb_G_1411004660479.jpg',
        'rec_id' => '298',
        'order_id' => '164',
        'goods_id' => '111',
        'goods_name' => '[希夏邦马]hello BUGS系列单肩包',
        'goods_sn' => 'ECS000111',
        'product_id' => '0',
        'goods_number' => '1',
        'market_price' => '414.00',
        'goods_price' => '299.00',
        'goods_attr' => '',
        'send_number' => '0',
        'is_real' => '1',
        'extension_code' => '',
        'parent_id' => '0',
        'is_gift' => '0',
        'goods_attr_id' => '',
        'comment_state' => '0',
        'shaidan_state' => '0',
        'package_attr_id' => '',
        'exclusive' => '-1',
      ),
    ),
    'count_amount' => 314,
  ),
)