<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="my-comment-pre">
  <div class="tab-title"> <span>售后保障</span> </div>
  <div class="goods-content goods-sales-support"> 
  	质保期：一年<br />
    售前服务电话：400-078-5268<br />
    售后服务电话：400-078-5268<br />
    品牌官方网站：<a href="http://www.68ecshop.com" target="_blank" title="进入品牌官方网站" class="main-color">http://www.68ecshop.com</a><br />
    <div class="sales-support-info">本商城向您保证所售商品均为正品行货，本商城自营商品自带机打发票，与商品一起寄送。凭质保证书及本商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由本商城联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。本商城还为您提供具有竞争力的商品价格和<a href="#" target="_blank">运费政策</a>，请您放心购买！ <br />
      <br />
      注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
      <div class="state">
      	<strong class="main-color">权利声明：</strong><br />
        本商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
        <p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
      </div>
    </div>
  </div>
</div>
