<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div id="hotsale">
    <div class="hd">热卖推荐</div>
    <div class="mc">
      <!--{foreach from=$best_goods item=goods name=best_goods}-->
      <dl>
        <dt><a target="_blank" href='{$goods.url}'><img src="{$goods.thumb}" width="100" height="100" alt='{$goods.name|escape:html}' /></a></dt>
        <dd>
          <div class="p-name"><a target="_blank" href='{$goods.url}'>{$goods.name|truncate:20}</a></div>
          <div class="p-price" >特价：<font class="shop-price">
            <!-- {if $goods.promote_price neq ""} -->
            {$goods.promote_price}
            <!-- {else}-->
            {$goods.shop_price}
            <!--{/if}-->
            </font></div>
          <div class="btns"><a target="_blank" href='{$goods.url}'>查看详情</a></div>
        </dd>
      </dl>
      <!--{/foreach}-->
    </div>
</div>
<!--{/if}-->
