<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="aside-con category">
    <!--{foreach from=$categories1 item=cat name=cat}-->
    <div class="item <!--{if $current_cat_pr2_id eq $cat.id}-->curr<!--{/if}--> <!--{if $smarty.foreach.cat.last}-->last<!--{/if}-->">
      <h3 <!--{if $smarty.foreach.cat.last}-->class="last"<!--{/if}-->><a href="{$cat.url}">{$cat.name|escape:html}</a><i></i></h3>
      <ul <!--{if $smarty.foreach.cat.last}-->class="last"<!--{/if}--> style="<!--{if $current_cat_pr2_id eq $cat.id}-->display:block;<!--{/if}-->">
        <!--{foreach from=$cat.children item=child name=child}-->
        <li <!--{if $smarty.foreach.child.last}-->class="last"<!--{/if}-->><a href="{$child.url}" {if $cat_id eq $child.id}class="main-color"{/if}>{$child.name|escape:html}</a></li>
        <!--{/foreach}-->
      </ul>
    </div>
    <!--{/foreach}--> 
</div>
<!--sortlist end--> 
<script type="text/javascript">
$(function(){
	if($('.category .item.curr').length == 0){
		$('.category .item').eq(0).addClass('curr').find('ul').show();
	}
	$('.category .item h3').click(function(){
		$(this).parents('.item').toggleClass('curr').find('ul').slideToggle();
		$(this).parents('.item').siblings('.item').removeClass('curr').find('ul').slideUp();
	})
})
</script>
