<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h4>火爆兑换</h4>
<ul id="JS_spot_goods">
  <!--{foreach from=$hot_goods item=goods name=goods}-->
  <li {if $smarty.foreach.goods.first}class="open"{/if}>
    <div class="show"> <span class="index">{$smarty.foreach.goods.iteration}</span> <a href='{$goods.url}' target="_blank" title="{$goods.name|escape:html}">{$goods.name}</a> <span class="price red">积分：{$goods.exchange_integral}</span> </div>
    <div class="hide">
      <div class="title"> <span class="index">{$smarty.foreach.goods.iteration}</span> <a href='{$goods.url}' target="_blank" title="{$goods.name|escape:html}">{$goods.name}</a> </div>
      <div class="detail"> <a href='{$goods.url}' target="_blank" title="{$goods.name|escape:html}" class="img"> <img src="{$goods.thumb}" width="122" height="122" alt="{$goods.name|escape:html}"> </a>
        <div class="number">
          <p class="p1"><strong>积分：{$goods.exchange_integral}</strong></p>
          <p class="p2"><a href='{$goods.url}' target="_blank">立即兑换</a></p>
        </div>
      </div>
    </div>
  </li>
  <!--{/foreach}-->
</ul>
