<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="shop-info">
  <input type="hidden" id="chat_supp_id" value="{$suppid}" />
  {if $shopname}
  <dl class="shop-title">
    <dt><a href="supplier.php?suppId={$suppid}" target="_blank"> {$shopname}</a></dt>
  </dl>
  {/if}
  <div class="blank"></div>
  <div class="shop-info-detail">
      <dl class="rate-detail">
        <dt>好&nbsp;评&nbsp;率&nbsp;：</dt>
        <dd><span class="hot-grey"><span class="hot-red" style="width:{if $haoping gt 0}{$haoping}%{else}100%{/if};"></span></span>{if $haoping gt 0}{$haoping}%{else}100%{/if}</dd>
      </dl>
      {if $suppliername}
      <dl style="padding-top:10px;">
        <dt>商家名称：</dt>
        <dd>{$suppliername}</dd>
      </dl>
      {/if}
      {if $userrank}
      <dl>
        <dt>商店等级：</dt>
        <dd>{$userrank}</dd>
      </dl>
      {/if}
      <dl>
        <dt>客服 QQ：</dt>
        <dd> 
          <!-- QQ 号码 {foreach from=$serviceqq item=im} --> 
          <!-- {if $im} --> 
          <a href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site=qq&menu=yes" target="_blank" alt="点击这里联系我" title="点击这里联系我"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /></a> 
          <!-- {/if} --> 
          <!-- {/foreach} 结束QQ号码 --> 
        </dd>
      </dl>
      <dl>
        <dt>客服旺旺：</dt>
        <dd> 
          <!-- 淘宝旺旺 {foreach from=$serviceww item=im} --> 
          <!-- {if $im} --> 
          <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" /></a> 
          <!-- {/if} --> 
          <!--{/foreach} 结束淘宝旺旺 --> 
        </dd>
      </dl>
      {if $servicephone}
      <dl>
        <dt>客服电话：</dt>
        <dd>{$servicephone}</dd>
      </dl>
      {/if}
      {if $region}
      <dl>
        <dt>所在地区：</dt>
        <dd>{$region}</dd>
      </dl>
      {/if}
      <ul class="score-detail">
        <li> <a title="描述{if $c_rank gt 0}{$c_rank}{else}5.0{/if}"> <span class="score-tit score-tit1">描述</span><span class="scores">{if $c_rank gt 0}{$c_rank}{else}5.0{/if}</span> </a> </li>
        <li> <a title="服务{if $serv_rank gt 0}{$serv_rank}{else}5.0{/if}"> <span class="score-tit score-tit2">服务</span><span class="scores">{if $serv_rank gt 0}{$serv_rank}{else}5.0{/if}</span> </a> </li>
        <li style="margin-right: 0px"> <a title="物流{if $shipp_rank gt 0}{$shipp_rank}{else}5.0{/if}"> <span class="score-tit score-tit3">物流</span><span class="scores">{if $shipp_rank gt 0}{$shipp_rank}{else}5.0{/if}</span> </a> </li>
      </ul>
      <div id="enter-shop">
        <div class="enter-shop-item"> <a class="btn-flat1 goto-shop" href="supplier.php?suppId={$suppid}" target="_blank"><i></i>进入商店 </a> {if $auction.supplier_id} <a class="btn-flat1 shop-add" href="javascript:guanzhu({$auction.supplier_id});"><i></i>关注本店 </a> {else} <a class="btn-flat1 shop-add" href="javascript:guanzhu({$goods.supplier_id});"><i></i>关注本店 </a> {/if} </div>
        <div id="attention-shop">
          <p>扫一扫，手机访问店铺</p>
          <img src="erweima_supplier.php?sid={$suppid}" width="120" height="120" /> </div>
      </div>
	</div>
</div>
<script>
function guanzhu(sid){
	Ajax.call('supplier.php', 'go=other&act=add_guanzhu&suppId=' + sid, selcartResponse, 'GET', 'JSON');
}
function selcartResponse(result){
	if(result.error == 0){
		$('.pop-login,.pop-mask').show();	
		$('.pop-login').css('top',($(window).height()-$('.pop-login').height())/2);
	}else if(result.error == 1){
		$('.pop-success,.pop-mask').show();
		$('.pop-success .pop-text').html(result.info).parents('.pop-success').css('top',($(window).height()-240)/2);;
	}else{
		$('.pop-compare-small,.pop-mask').show();
		$('.pop-compare-small .pop-text').html(result.info).css({'padding-top':'20px'}).parents('.pop-compare-small').css({'top':($(window).height()-$('.pop-compare-small').outerHeight())/2});
	}
}
</script>