<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $package_goods_list_ecshop}
<div class="package">
  <div class="pa-tit" id="package_tit"> 
    {foreach from=$package_goods_list_ecshop name="pa_list" item=pa_item}
    <h2 {if $smarty.foreach.pa_list.iteration eq 1}class="current"{/if}>优惠套餐{$smarty.foreach.pa_list.iteration}</h2>
    {/foreach} 
  </div>
  <div class="pa-box clearfix" > 
    {foreach from=$package_goods_list_ecshop name="pa_list" item=pa_item}
    <div id="package_box_{$smarty.foreach.pa_list.index}" {if $smarty.foreach.pa_list.index > 0 }class="none"{/if}>
      <ul>
        {foreach from=$pa_item.goods_list name="pa_list_goods" item=pa_goods}
        <li {if $smarty.foreach.pa_list_goods.last}class="last"{/if}> 
        	<a href="goods.php?id={$pa_goods.goods_id}" target="_blank" title="{$pa_goods.goods_name}"> 
            	<img src="{$pa_goods.goods_thumb}" /> 
            </a> 
            <a href="goods.php?id={$pa_goods.goods_id}" target="_blank" title="{$pa_goods.goods_name}"> 
            	{$pa_goods.goods_name|truncate:12}{$pa_goods.goods_attr_str} 
            </a> 
          	<font class="main-color">{$pa_goods.rank_price_format} </font> 
        </li>
        {/foreach}
      </ul>
      <div class="buypack"> 
      	{$lang.old_price}<font class="f-yuan" id="price_yuan_{$smarty.foreach.pa_list.index}">{$pa_item.subtotal}</font><br />
        <strong><font class="f-pack1" >套餐价：</font></strong>
        <font class="f-pack" id="price_pack_{$smarty.foreach.pa_list.index}">{$pa_item.package_price}</font><br />
        {$lang.then_old_price}<font class="f-save" id="price_save_{$smarty.foreach.pa_list.index}">{$pa_item.saving} </font><br />
        <a class="btn-pack" onClick="javascript:addPackageToCart({$pa_item.act_id}, {$smarty.foreach.pa_list.index})" title="购买此套餐">购买此套餐</a> 
     </div>
    </div>
    {/foreach} 
  </div>
</div>
<div class="blank"></div>
<script type="text/javascript">
reg_package();
</script> 
{/if}