<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="order_type">
  <div class="title">下单方式</div>
  <ul>
    <li>
      <i class="main-bg-color">1</i>访问网站直接下订单
    </li>
    <li>
      <i class="main-bg-color">2</i>直接拨打电话
      <p class="wei_shop">如果在您不方便上网的时候</p>
      <p class="phone main-color">400-078-5268</p>
    </li>
    <li>
      <i class="main-bg-color">3</i>支持微商城下订单
      <div class="wei_shop">
        <p>关注微商城立即赠送<font class="main-color">20元</font>红包</p>
        <img src="../images/weixin.jpg" alt="扫描二维码，关注微商城" /> </div>
    </li>
    <li> 
      <i class="main-bg-color">4</i>支持手机APP下订单 
    </li>
  </ul>
</div>
