<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="footer-info clearfix">
      <div class="info-text">
      	<!--{if $img_links  or $txt_links }--> 
        <p>友情链接：
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
            <!--结束图片类型的友情链接{/foreach}-->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
            <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
            <!-- {if $navigator_list.bottom} -->
            <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!-- ICP 证书{if $icp_number} -->
      		{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      		<!-- 结束ICP 证书{/if} -->
        </p>
        <p>
             <a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a>
             <a href="javascript:;"><!-- 客服电话{if $service_phone} -->
              Tel: {$service_phone}
              <!-- 结束客服电话{/if} --></a>
             <a href="javascript:;"><!-- 邮件{if $service_email} -->
              E-mail: {$service_email}
              <!-- 结束邮件{/if} --></a>
         </p>

      </div>
    </div>
<img src="api/cron.php?t=<?php gmtime(); ?>" alt="" style="width:0px;height:0px;display:none;" />
<!-- footer end  -->
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
//预售
Ajax.call('pre_sale.php?act=check_order', '', '', 'GET', 'JSON');
</script>
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/base.js" ></script>
