<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert name='add_url_uid'}
<link rel="stylesheet" type="text/css" href="themes/68ecshopcom_360buy/css/68ecshop_common.css" />
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/page.js"></script>
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/bubbleup.js"></script>
{include file='../../68ecshopcom_360buy/library/user_header.lbi'} 
<div class="header">
	<div class="w1210">
      <div class="mall-logo"> <a href="./"><img src="../themes/68ecshopcom_360buy/images/logo.gif" width="250" /></a> </div>
	<div class="mall-logo-right"> <a href="#" target="_blank"></a> </div>
      <div class="mall-search">
          <div id="search-tips" style="display:none;"></div>
	  
          <form class="mallSearch-form" method="get" name="searchForm" id="searchForm" action="search.php" onSubmit="return checkSearchForm()">
	  		<input type='hidden' name='type' id="searchtype" value="{$smarty.request.type|default:0}">

              <div class="mallSearch-input">
<ul class="search-type">
          <li {if $smarty.request.type ==0}class="cur"{/if} num="0">宝贝<i class="icon-down"></i></li>
          <li {if $smarty.request.type ==1}class="cur"{/if} num="1">店铺<i class="icon-down"></i></li>
        </ul>
                <div class="s-combobox">		
                  <div class="s-combobox-input-wrap">
                    <input aria-haspopup="true" role="combobox" class="s-combobox-input" name="keywords" id="keyword" tabindex="9" accesskey="s" onkeyup="STip(this.value, event);" autocomplete="off"  value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}" onFocus="this.value=''" type="text">
                  </div>
                </div>
                <input type="submit" value="搜索" class="button main-bg-color"  >
              </div>
          </form>
          <ul class="hot-query" >
	  {foreach from=$searchkeywords item=val name=name}
	  <li {if $smarty.foreach.name.first}style="border-left: none;"{/if}><a href="search.php?keywords={$val|escape:url}"  title="{$val}">{$val}</a></li>
	  {/foreach}
            
          </ul>
        </div>
  {include file='../../68ecshopcom_360buy/library/shop_user_header_right.lbi'} </div></div>
<script type="text/javascript">
//<![CDATA[
{literal}
function checkSearchForm(){
    if(document.getElementById('keyword').value){
	var frm  = document.getElementById('searchForm');
	var type = parseInt(document.getElementById('searchtype').value);
	frm.action = type==0 ? 'search.php' : 'stores.php';
        return true;
    }else{
	alert("请输入关键词！");
        return false;
    }
}

function myValue1(){
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2(){
	document.getElementById('keyword').value = "";
}
{/literal}
//]]>
$('.search-type li').click(function() {
    $(this).addClass('cur').siblings().removeClass('cur');
    $('#searchtype').val($(this).attr('num'));
});
$(function(){
	//图片放大效果
    $(".header-right img").bubbleup({scale:100});
	
	//头部搜索
	$('.search-type').hover(function(){
		$(this).css({"height":"auto","overflow":"visible"});
	},function(){
		$(this).css({"height":32,"overflow":"hidden"});
	});
	
});
</script>
<div class="blank15"></div>
