<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="tabs-panel sale-goods-list tabs-hide">
  <ul>
    <!--{foreach from=$promotion_goods item=goods name=index_goods}--> 
    {if $smarty.foreach.index_goods.iteration > 5 and $smarty.foreach.index_goods.iteration < 11}
    <li>
      <dl>
        <dt class="goods-name"> <a target="_blank" href="{$goods.url}" title="{$goods.goods_style_name|escape:html}">{$goods.short_style_name}</a> </dt>
        <dd class="goods-thumb"> <a target="_blank" href="{$goods.url}" title="{$goods.goods_style_name|escape:html}"> <img src="{$goods.thumb}" alt="{$goods.goods_style_name|escape:html}"> </a> </dd>
        <dd class="goods-price"> 商城价： <em> 
          <!-- {if $goods.promote_price neq ""} --> 
          {$goods.promote_price} 
          <!-- {else}--> 
          {$goods.shop_price} 
          <!--{/if}--> 
          </em> </dd>
      </dl>
    </li>
    {/if} 
    <!--{/foreach}-->
  </ul>
</div>
<!-- {/if} --> 
