<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="sale-discount">
  <h3>限时抢购</h3>
  <ul class="saleDiscount">
    <!--{foreach from=$promotion_goods item=goods name=index_goods key=key}--> 
    {if $smarty.foreach.index_goods.iteration < 6}
    <li>
      <div class="sale-con">
        <p class="time-remain" count_down="{$goods.lefttime}"> 
        	<span id="leftTime{$key}"> 
            	<em time_id="d" class="main-bg-color"></em> 天 
                <em time_id="h" class="main-bg-color"></em> 小时
                <em time_id="m" class="main-bg-color"></em> 分 
                <em time_id="s" class="main-bg-color"></em> 秒 
            </span> 
        </p>
        <p class="goods-thumb"> 
        	<a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"></a>
        </p>
        <p class="goods-name"> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a> </p>
        <p class="goods-price"> 
          <span class="main-color"> 
          <!-- {if $goods.promote_price neq ""} --> 
          {$goods.promote_price} 
          <!-- {else}--> 
          {$goods.shop_price} 
          <!--{/if}--> 
          </span> 
          <span class="goods-discount main-color">{$goods.zhekou}折</span> 
        </p>
      </div>
    </li>
    {/if} 
    <!--{/foreach}-->
  </ul>
  <div class="arrow pre" style="opacity: 0;"></div>
  <div class="arrow next" style="opacity: 0;"></div>
</div>
<script type="text/javascript">
	Move(".next",".pre",".saleDiscount",".sale-discount","1");
</script>
<!-- {/if} -->