<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="tabs-nav">
<!-- {if $promotion_goods} -->
  <li class=""><i class="arrow"></i>
    <h3>疯狂抢购</h3>
  </li>
<!-- {/if} -->
<!-- {if $top_goods} -->
  <li class=""><i class="arrow"></i>
    <h3>热销排行</h3>
  </li>
<!-- {/if} -->
<!-- {if $hot_goods} -->
  <li class=""><i class="arrow"></i>
    <h3>商城热卖</h3>
  </li>
<!-- {/if} -->
<!-- {if $best_goods} -->
  <li class=""><i class="arrow"></i>
    <h3>商城推荐</h3>
  </li>
<!-- {/if} -->
<!-- {if $new_goods} -->
  <li class="tabs-selected"><i class="arrow"></i>
    <h3>新品上市</h3>
  </li>
<!-- {/if} -->
</ul>
