<style type="text/css">
.mydiv {
	border: 4px solid rgba(0,0,0,.1);
	border: 4px solid #ccc\9;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index: 10000001;
	width: 650px;
	height:auto;
	left: 50%;
	top: 50%;
	margin-left: -325px!important;
	margin-top: -150px!important;
	margin-top: 0px;
	position: fixed!important;/*FF IE7*/
}
.mydiv td {
	height: 18px;
	font-size: 12px;
	font-weight: normal;
	padding: 0;
	margin: 0;
}
.qb_left {
	position: relative;
    padding: 0 10px;
    height: 36px;
    line-height: 36px;
    background: #f7f7f7;
    font-size: 14px;
    color: #666;
	text-align:left;
	font-weight:normal;
}
.qb_left a{
	background:url(../images/common/common-icon.png) no-repeat;
	display: block;
    width: 13px;
    height: 13px;
    background-position: -41px -44px;
    position: absolute;
    right: 13px;
    top: 13px;	
}
.popDivInner{
	background:#fff;
	padding:20px;	
}
</style>
<script type="text/javascript">
function showDiv(goods_id){
	$('.pop-mask,#popDiv').show();
	var form_quick_buy = document.forms['quick_buy'];
	form_quick_buy.elements['goods_id'].value = goods_id;
 	var sels = document.getElementsByTagName('select'); 
	for (var i = 0; i < sels.length; i++){
		if(sels[i].name!='country' && sels[i].name!='province' && sels[i].name !='city' && sels[i].name !='district'){
			sels[i].style.visibility = 'hidden';     
		}
	}
}
function closeDiv(){
	$('.pop-mask,#popDiv').hide();
	var sels = document.getElementsByTagName('select'); 
	 for (var i = 0; i < sels.length; i++){
			sels[i].style.visibility = '';     
	 }
}
function check_quick_buy(){
    var form_quick_buy = document.forms['quick_buy'];
    var goods_id = form_quick_buy.elements['goods_id'].value;
    var consignee = form_quick_buy.elements['consignee'].value;
    var country = form_quick_buy.elements['country'].value;
    var province = form_quick_buy.elements['province'].value;
    var city= form_quick_buy.elements['city'].value;
    var district = form_quick_buy.elements['district'].value;
    var address = form_quick_buy.elements['address'].value;
    var mobile = form_quick_buy.elements['mobile'].value;
    var email = form_quick_buy.elements['email'].value;
    var msg = '';
   	if (country == '0' || province == '0' || city == '0' || district =='0'){
		$('.take-goods-form .address-notice').html('收货地址不完整').parents('.required-notice').css('visibility','visible');
		msg += '收货地址不完整\n';
    }else{
		$('.take-goods-form .address-notice').html('').parents('.required-notice').css('visibility','hidden');	
	}
    if (address == '') {
		$('.take-goods-form .detail-address-notice').html('详细地址不能为空').parents('.required-notice').css('visibility','visible');
		msg += '详细地址不能为空\n';
    }else{
		$('.take-goods-form .detail-address-notice').html('').parents('.required-notice').css('visibility','hidden');	
	}
    if (consignee == ''){
		$('.take-goods-form .reciever-notice').html('收货人不能为空').parents('.required-notice').css('visibility','visible');
		msg += '收货人不能为空\n';
    }else{
		$('.take-goods-form .reciever-notice').html('').parents('.required-notice').css('visibility','hidden');	
	}
    if (mobile == '') {
		$('.take-goods-form .phone-notice').html('联系电话不能为空').parents('.required-notice').css('visibility','visible');
		msg += '联系电话不能为空\n';
    } else {
        if (!(/^[\d-]{6,}$/.test(mobile))) {
			$('.take-goods-form .phone-notice').html('联系电话格式不对').parents('.required-notice').css('visibility','visible');
			msg += '联系电话格式不对\n';
        }else{
			$('.take-goods-form .phone-notice').html('').parents('.required-notice').css('visibility','hidden');	
		}
    }
    if (email == '') {
		$('.take-goods-form .email-notice').html('邮箱不能为空').parents('.required-notice').css('visibility','visible');
		msg += '邮箱不能为空\n';
    }else{
        var reg1 = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/;
        if (!reg1.test(email)) {
			$('.take-goods-form .email-notice').html('邮箱格式不正确').parents('.required-notice').css('visibility','visible');
			msg += '邮箱格式不正确\n';
        }else{
			$('.take-goods-form .email-notice').html('').parents('.required-notice').css('visibility','hidden');	
		}
    }
    if (msg){
        //alert(msg);
        return false;
    }else{		
        return true;
    }
}
</script>
<div id="popDiv" class="mydiv" style="display:none;">
<div class="qb_left">提货<a href="javascript:closeDiv()" ></a></div>
  <div class="popDivInner">
  	<form  method="post" name="quick_buy" action="takegoods.php"  onSubmit="return check_quick_buy();">
    <table width="100%" class="take-goods-form" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td valign="top" align=right width="17%"><font class="main-color">*</font>收货地址：</td>
          <td align="left">
          	<select onchange="region.changed(this, 1, 'selProvinces_')" id="selCountries_" name="country" class="fl">
              <option value="0">请选择{$name_of_region[0]}</option>
              <!-- {foreach from=$country_list item=country} -->
              <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected="selected"{/if}>{$country.region_name}</option>
              <!-- {/foreach} -->
            </select>
            <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" class="fl">
              <option value="0">请选择{$name_of_region[1]}</option>
              <!-- {foreach from=$province_list.$sn item=province} -->
              <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
              <!-- {/foreach} -->
            </select>
            <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" class="fl">
              <option value="0">请选择{$name_of_region[2]}</option>
              <!-- {foreach from=$city_list.$sn item=city} -->
              <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
              <!-- {/foreach} -->
            </select>
            <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;"{/if} class="fl">
              <option value="0">请选择{$name_of_region[3]}</option>
              <!-- {foreach from=$district_list.$sn item=district} -->
              <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
              <!-- {/foreach} -->
            </select>
            <div class="required-notice fl"><i class="notice-icon"></i><span class="notice-text address-notice"></span></div></td>
        </tr>
        <tr>
          <td valign="top" align="right"><font class="main-color">*</font>详细地址：</td>
          <td align="left"><input type="text" wrap="virtual"  id="address" name="address" size="63" class="inputBg inputMiddle">
            <div class="required-notice"><i class="notice-icon"></i><span class="notice-text detail-address-notice"></span></div></td>
        </tr>
        <tr>
          <td valign="top" align="right"><font class="main-color">*</font>收货人：</td>
          <td align="left"><input type="text" wrap="virtual"  id="consignee" name="consignee" size="23" class="inputBg inputMiddle">
            <div class="required-notice"><i class="notice-icon"></i><span class="notice-text reciever-notice"></span></div></td>
        </tr>
        <tr>
          <td align=right><font class="main-color">*</font>联系电话：</td>
          <td align="left"><input type="text" name="mobile" size=23 class="inputBg inputSmall">
	  <div class="required-notice"><i class="notice-icon"></i><span class="notice-text phone-notice"></span></div></td>
        </tr>
	<tr>
	  <td align=right><font class="main-color">*</font>邮箱：</td>
	  <td align="left">
	  <input type="text" name="email" class="inputBg inputSmall">
	  <div class="required-notice"><i class="notice-icon"></i><span class="notice-text email-notice"></span></div>
	  </td>
	</tr>
	<tr>
	  <td colspan=2 align=center style="padding-top:20px;"><input type="hidden" value="" name="goods_id" id="goods_id">
            <input type="hidden" value="{$smarty.session.takegoods_id_68ecshop}" name="takegoods_id_68ecshop" >
            <input type="hidden" value="take" name="act" id="act">
            <input type="submit" value="提交" class="main-btn main-btn-large"></td>
        </tr>
    </tbody>
</table>
  </form>
</div>
</div>
<div class="pop-mask"></div>
<script type="text/javascript" src="js/quick_buy.js"></script> 
<script type="text/javascript" src="js/region.js"></script> 