<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sideNav">
  <h1><a href="#"><span>{$smarty.session.user_name}</span></a></h1>
  <div class="userInfo">
    <div class="myInfo clearfix">
    <div class="notice_mask">
    <p>手机号码：{$getuserinfo.mobile_phone}</p>
    <p>邮箱：{$getuserinfo.email}</p>
    <p>生日：{$getuserinfo.birthday}</p>
    <p>性别：{if $getuserinfo.sex eq 0}男{else}女{/if}</p>
    </div>
      <div class="photo">
        <div class="mask" id="mask"></div>
        <img id="headImagePath" src="{if $smarty.session.headimg}{$smarty.session.headimg}{else}themes/68ecshopcom_360buy/images/people.gif{/if}" height="80" width="80">
      </div>
      <div class="info-op">
      	<ul>
        	<li class="info-op1"><i></i><a href="user.php?act=profile" >修改资料</a></li>
        	<li class="info-op2"><i></i><a href="user.php?act=logout" >安全退出</a></li>
            <li class="info-op3"><i></i><a href="javascript:void(0);" title="会员等级">{$rank_name}</a></li>
        </ul>
      </div>
    </div>
    <p class="cost">{$next_rank_name}</p>
  </div>
</div>
<script>
  $(function(){
       var mask=$('#mask');
       var notice_mask=$('.notice_mask');
        mask.hover(function(){
            notice_mask.attr('style','display:block')
      },function(){
             notice_mask.attr('style','display:none')
      })
  })
</script>