<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="site-nav">
  <div class="sn-container w1210"> 
    {insert_scripts files='utils.js,common.min.js'} 
    <font id="login-info" class="sn-login-info">{insert name='member_info'}</font>
    <ul class="sn-quick-menu">
      <li class="sn-mytaobao menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd" href="user.php" target="_top" rel="nofollow">我的信息<b></b></a>
          <div id="menu-2" class="menu-bd">
            <div class="menu-bd-panel"> 
            	<a href="user.php?act=order_list" target="_top" rel="nofollow">已买到的宝贝</a> 
                <a href="user.php?act=address_list" target="_top" rel="nofollow">我的地址管理</a> 
            </div>
          </div>
        </div>
      </li>
      <li class="sn-mystores"> 
        <a target="_top" class="sn-stores header-icon main-color" href="user.php?act=follow_shop"><i></i>我关注的店铺</a> 
      </li>
      <li class="sn-cart mini-cart menu"> 
        <a id="mc-menu-hd" class="sn-cart header-icon main-color" href="flow.php" target="_top" rel="nofollow"><i></i>购物车</a> 
      </li>
      <li class="sn-favorite menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd" href="user.php?act=collection_list" target="_top" rel="nofollow">收藏夹<b></b></a>
          <div id="menu-4" class="menu-bd">
            <div class="menu-bd-panel"> 
            	<a href="user.php?act=collection_list" target="_top" rel="nofollow">收藏的宝贝</a> 
                <a href="user.php?act=follow_shop" target="_top" rel="nofollow">收藏的店铺</a> 
            </div>
          </div>
        </div>
      </li>
      <li class="sn-separator"></li>
      <script type="text/javascript">
		function show_qcord(){
			var qs=document.getElementById('sn-qrcode');
			qs.style.display="block";
		}
		function hide_qcord(){
			var qs=document.getElementById('sn-qrcode');
			qs.style.display="none";
		}
	  </script>
      <li class="menu-item">
        <div class="sn-menu"> 
          <a class="menu-hd sn-mobile" href="" target="_top">手机版<b></b></a>
          <div class="menu-bd sn-qrcode" id="menu-5">
            <ul>
              <li class="app_down"> 
              	<a href="#" target="_top" class="app_store">
                	<p>手机客户端</p>
                </a> 
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="sn-seller menu-item">
        <div class="sn-menu">
        <a class="menu-hd" href="" target="_top">商家支持<b></b></a>
        <div class="menu-bd" id="menu-6">
          <ul>
            <li>
              <h3>商家：</h3>
              <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
              <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank" <!-- {/if} -->>{$nav.name}</a> 
              <!-- {/foreach} --> 
            </li>
            <li>
              <h3>帮助：</h3>
              <a href="help.php" target="_top" title="帮助中心">帮助中心</a> 
            </li>
          </ul>
        </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<script>
header_login();
function header_login()
{	
	Ajax.call('login_act_ajax.php', '', loginactResponse, 'GET', 'JSON', '1', '1');
}
function loginactResponse(result)
{
	var MEMBERZONE =document.getElementById('login-info');
	MEMBERZONE.innerHTML= result.memberinfo;
}
</script>