<div class="ub umhh1 ub-pj c-wh b_zdy1">
	<!-- {foreach from=$favourable_list item=favourable name=favour key=fk} -->
		<input class="uhide" type="radio" name="type" id="but{$fk}"  {if $fk == 0 }checked="true"{/if} >
		<div class="ub ub-f1" onmousedown="zy_touch('',zy_for)" ontouchstart="zy_touch('',zy_for)" >
			<div class="t-gra1 ub-f1 ub ub-ac ub-pc mar_l_r1" onclick="showdiv({$fk},'bishiclass')">{$favourable.act_name}</div>
		</div>
		<div class="xx_xian"></div>
	<!-- {/foreach} -->
	
</div>


<div class="ub ub-ver" >	
	<!-- {foreach from=$favourable_list item=favourable name=name key=fk} -->
	<form action="flow.php" method="post" name="frm{$fk}" id="frm{$fk}">
	<div id="show{$fk}" style="display:{if $fk==0 }block{else}none{/if}" class="bishiclass">
		<div class="shuoming">
		<p>{$favourable.act_type_desc}：</p>
		<p>价格满足<font class="t-red1">{$favourable.formated_min_amount} ~ {$favourable.formated_max_amount}</font>才可以享受赠品哦</p>
		<p>活动时间：{$favourable.start_time} ~ {$favourable.end_time}</p>
		<p>参加活动商品：<font class="t-red1">{$lang.far_ext[$favourable.act_range]}  {$favourable.act_range_desc}</font></p>
		</div>

		<!-- {if $favourable.act_type eq 0} -->
			<!-- {foreach from=$favourable.gift item=gift} -->
				<div class="ub ub-ac c-gra5 b_t_b">
					<input type="checkbox" class="uhide" value="{$gift.id}" name="gift">
					<div onclick="zy_for(event)" ontouchstart="zy_touch('btn-act')" class="ub ub-ac">
						<div class="chebox ub-img btn_wh3 umar-ar4"></div>
					</div>
					<div class="uh-app1 uw-app2 mar-ar1 ub-img" style="background-image:url('http://{$smarty.server.SERVER_NAME}/{$gift.goods_thumb}');"></div>
					<div class="ub-f1">
						<div class="ulev-6">{$gift.name}</div>
						<div class="ub umar-at4 ub-ac">
							<div class="ulev-1">数量：</div> 
							<div class="uba uc-a-app1 b-gra2 uinput uwh-pSC1 umar-r-esc">    
								<input placeholder="1"  type="text" class="uinn-pSC3 t-bla tx-c" readonly>   
							</div>

							<div class="t-red1 ab_right">[{$gift.formated_price}]</div>
						</div>
					</div>
				</div>
			<!-- {/foreach} -->
		<!-- {/if} -->

		<div class="flow_btm ub ub-ac">
			<!-- {if $favourable.available} -->
			<div class="add_flow ub">
				<div class="add" onclick="choose_submit('frm{$fk}')">加入购物车</div>
				<div class="back" onclick="goback_choose()">返回</div>
			</div>
			<!-- {else} -->
			<div class="add_flow ub">
				<div class="back" onclick="goback_choose()">您没有满足赠送要求哦</div>
				<div class="back" onclick="goback_choose()">返回</div>
			</div>
			<!-- {/if} -->
			<input type="hidden" name="act_id" value="{$favourable.act_id}" />
			<input type="hidden" name="step" value="add_favourable" />
		</div>
        </div>
	</form>
	<!-- {/foreach} -->
</div>
